<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>to simulateTypeableCharacter(x)	script v		property vect : {{"1!", 18}, {"2@", 19}, {"3#", 20}, {"4$", 21}, {"5%", 23}, {"6^", 22}, {"7&amp;", 26}, {"8*", 28}, {"9(", 25}, {"0)", 29}, {"-_", 27}, {"=+", 24}, {"qQ", 12}, {"wW", 13}, {"eE", 14}, {"rR", 15}, {"tT", 17}, {"yY", 16}, {"uU", 32}, {"iI", 34}, {"oO", 31}, {"pP", 35}, {"[{", 33}, {"]}", 30}, {"aA", 0}, {"sS", 1}, {"dD", 2}, {"fF", 3}, {"gG", 5}, {"hH", 4}, {"jJ", 38}, {"kK", 40}, {"lL", 37}, {";:", 41}, {"'\"", 39}, {"\\|", 42}, {"`~", 50}, {"zZ", 6}, {"xX", 7}, {"cC", 8}, {"vV", 9}, {"bB", 11}, {"nN", 45}, {"mM", 46}, {",&lt;", 43}, {".&gt;", 47}, {"/?", 44}, {" ", 49}}	end script	set KcodeStr to ""	set skipflag to false	repeat with h from 1 to count of characters of x		set hStr to x's character h				considering case			repeat with j in items of v's vect				if (hStr) is in character 1 of j's item 1 then					set code to j's item 2					tell application "System Events"						key code code					end tell					exit repeat				else if number of characters of j's item 1 = 2 and (hStr) is in character 2 of j's item 1 then					set code to j's item 2					tell application "System Events"						key code code using {shift down}					end tell					exit repeat				end if			end repeat		end considering	end repeatend simulateTypeableCharactertry	the clipboard as texton error	set the clipboard to ""end trysimulateTypeableCharacter(the clipboard as text)</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>9CC03FD4-E998-4116-89D2-FB9DFC59F3F2</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>177B2C94-50C7-4DE6-BA90-42A76160359C</string>
				<key>UUID</key>
				<string>C3471B1D-FF44-4BD3-8332-CB2A9C15C953</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>651.000000:687.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string></string>
		<key>serviceApplicationPath</key>
		<string></string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
